module PrimeNumberSieve

use import number.Divisibility
use import number.Prime
use import pipe.ImmutableQueue
use HighOrd as HO

predicate go_prefix_inv (x: int) (src: queue int) (dst: queue int) =
 ( dst[0] = x /\ forall i: int. 1 <= i < cursor dst -> dst[i] = src[i-1] )
/\
 ( cursor dst = cursor src+1 )

let prefix (head: int) (src: queue int) (dst: queue int): unit
requires { fresh src }
requires { fresh dst }
diverges
 =  enqueue head dst;
    assert { go_prefix_inv head src dst };	(* or check ? *)
    while productive src do
        invariant { go_prefix_inv head src dst }
        let n = dequeue src in
        enqueue n dst;
        assert { go_prefix_inv head src dst }
   done

(*
channel ownership:
	reader		writer
src:	me		(caller)
dst:	(caller)		child: prefix
dst2:	child: prefix	child: sieve
filt:	child: sieve	me

 => inviolable channels: dst and dst2
*)

predicate mem (e: 'a) (q: queue 'a) = exists i: int. 0 <= i < cursor q /\ q[i] = e

lemma mem_0: forall x: 'a, q: queue 'a. 
  cursor q >= 0 -> mem x (enqueued x q)

lemma mem_S: forall x y: 'a, q: queue 'a.
  mem x q -> mem x (enqueued y q)

predicate monotone (q: queue int) = forall a b: int. 0 <= a < b < cursor q -> q[a] < q[b]

lemma mono_O: forall q: queue int. fresh q -> monotone q
lemma mono_S: forall x: int, q: queue int. monotone q -> x > q[cursor q-1] -> monotone (enqueued x q)

predicate go_sieve_req (src dst: queue int) =
   forall x: int. mem x src -> 2 <= x /\ forall d: int. 2 <= d -> divides d x -> mem d src

predicate go_sieve_inv (src dst: queue int) =
   forall x: int. mem x dst <-> mem x src /\ prime x

(* ! note: the above is too loose now; e.g. how many times is the function allowed to emit 2? *)

let lemma go_prefix_inv_step (x: int) (src dst: queue int): unit
requires { go_prefix_inv x src dst }
ensures { forall i: int. 0 <= i < cursor src -> exists j: int [i+1]. 0 <= j < cursor dst /\ dst[j] = src[i] }
 = assert { forall i: int. 0 <= i < cursor src -> src[i] = dst[i+1] }

lemma go_prefix_inv_eq: forall x: int. forall src dst: queue int. 
  cursor dst > 0 -> go_prefix_inv x src dst ->
  forall y: int.  mem y dst <-> mem y src \/ x = y

let sieve (src: queue int) (dst: queue int): unit
requires { fresh src }
requires { fresh dst }
diverges
  = let p = dequeue src in
    assume { go_sieve_req src dst };
assert { prime p };
    let filt = make(): queue int in
    let dst2 = make(): queue int in
    (* go prefix p dst2 dst *)			(* 1 *)
    float dst2;
    float dst;
    assume { go_prefix_inv p dst2 dst }; 
    
    (* go sieve filt dst2 *)		        (* 2 *)
    assert { "expl:go_sieve_req" go_sieve_req filt dst2 };
    float dst2;
    float dst;
    assume { go_sieve_inv filt dst2 };
    assume { go_prefix_inv p dst2 dst };

    while productive src do
invariant { src.pointer >= 0 }        
invariant { dst.pointer >= 0 }        
invariant { dst2.pointer >= 0 }        
invariant { filt.pointer >= 0 }        
        invariant { go_sieve_req filt dst2 }
        invariant { go_sieve_inv filt dst2 }
        invariant { go_prefix_inv p dst2 dst }  (* this should use 'at p ...' if p is mutable *)
        invariant { go_sieve_req src dst }
        invariant { go_sieve_inv src dst }

invariant { forall x: int. mem x src /\ not (divides p x) -> mem x filt }
invariant { forall x: int. mem x filt -> mem x src /\ forall d: int. 2 <= d -> divides d x -> mem d filt }

        let n = dequeue src in
        assume { go_sieve_req src dst };
        if not (divides p n) then (
            enqueue n filt;
 abstract ensures { forall x: int. mem x filt -> forall d: int. 2 <= d -> divides d x -> mem d filt }
   assert { forall x: int. 2 <= x -> divides x n -> mem x src /\ not (divides p x) };
   assert { forall x: int. 2 <= x -> divides x n -> mem x filt };
 end;
            assert { "expl:go_sieve_req" go_sieve_req filt dst2 };	 (* 2 *)
            float dst2;                          (* 2 *)
            float dst;                           (* 1 *)
            assume { go_sieve_inv filt dst2 };   (* 2 *)
            assume { go_prefix_inv p dst2 dst }; (* 1 *)
 abstract ensures { forall x: int. mem x dst -> mem x src }
   (* these are not necessary, but speed up the prover *)
   assert { forall x: int. mem x dst2 -> mem x filt };
   assert { forall x: int. mem x dst2 -> mem x src };
 end;
 abstract ensures { forall x: int. mem x src -> prime x -> mem x dst }
   ()
 end;
            assert { "expl:go_sieve_inv" go_sieve_inv src dst };     (* ? *)
        ) 
    done

(*
let primes (m: int): set int
ensures { forall n: int. prime n /\ n < m <-> mem n result }
 = let src = ref (interval 2 m) in
   let dst = ref empty in
   while not (is_empty !src) do
       variant { cardinal !src }
       invariant { forall n k: int. mem n !src /\ 2 <= k /\ divides k n -> mem k !src }
       invariant { forall n: int. prime n /\ n < m -> mem n (union !src !dst) }
       invariant { forall n: int. mem n !dst -> prime n /\ n < m }
       invariant { forall n: int. mem n !src -> 2 <= n < m }
       let p = min_elt !src in
       dst := add p !dst;
       src := sieve p !src;
   done;
   !dst
*)

end
